{
  "name": "taskcluster-lib-scopes",
  "version": "11.0.0",
  "author": "Jonas Finnemann Jensen <jopsen@gmail.com>",
  "description": "Scope checking utilities for Taskcluster",
  "license": "MPL-2.0",
  "scripts": {
    "lint": "biome check src test",
    "format": "biome format --write src test",
    "pretest": "yarn lint",
    "test": "mocha test/*_test.js"
  },
  "engines": {
    "node": ">=v20.0.0"
  },
  "main": "./src/index",
  "files": [
    "src"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/taskcluster/taskcluster-lib-scopes.git"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.0.0",
    "lodash": "^4.17.15",
    "mocha": "8.4.0"
  },
  "dependencies": {
    "fast-json-stable-stringify": "^2.1.0"
  },
  "renovate": {
    "extends": [
      "config:base"
    ],
    "packageRules": [
      {
        "updateTypes": [
          "minor",
          "patch"
        ],
        "matchCurrentVersion": "!/^0/",
        "paths": [
          "+(package.json)"
        ],
        "automerge": true
      }
    ]
  }
}
